# LifeTime

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yaml
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/y9san9/lifetime/: App.kt
app/src/main/kotlin/me/y9san9/lifetime/android/: Context.kt  CountdownForegroundService.kt  CountdownTileService.kt  DebugActivity.kt  ForegroundService.kt  MainActivity.kt  MainSettings.kt  MainViewModel.kt  UnlockPopupActivity.kt  viewModel.kt
app/src/main/kotlin/me/y9san9/lifetime/android/debug/: DebugActivity.kt
app/src/main/kotlin/me/y9san9/lifetime/android/extensions/: Context.kt  TimeLooper.kt
app/src/main/kotlin/me/y9san9/lifetime/android/foreground/: CountdownForegroundService.kt
app/src/main/kotlin/me/y9san9/lifetime/android/integration/: mainViewModel.kt
app/src/main/kotlin/me/y9san9/lifetime/android/settings/: MainSettings.kt  VersioningDSL.kt
app/src/main/kotlin/me/y9san9/lifetime/android/tile/: CountdownTileService.kt
app/src/main/kotlin/me/y9san9/lifetime/android/unlock/: UnlockLauncherService.kt  UnlockReceiver.kt
app/src/main/kotlin/me/y9san9/lifetime/android/widget/: MainWidget.kt  MainWidgetReceiver.kt
app/src/main/kotlin/me/y9san9/lifetime/compose/: AppTheme.kt  MainContent.kt  UnlockPopupContent.kt
app/src/main/kotlin/me/y9san9/lifetime/compose/integration/: MainContent.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/main/looper/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/main/viewModel/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/settings/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/statistics/statsHandler/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/integration/statistics/viewModel/: DI.kt
app/src/main/kotlin/me/y9san9/lifetime/looper/: CountdownTimeLooper.kt  StashTimeLooper.kt  TimeFormatter.kt  TimeFormula.kt  TimeLooper.kt
app/src/main/kotlin/me/y9san9/lifetime/looper/integration/: TimeLooper.kt
app/src/main/kotlin/me/y9san9/lifetime/screen/: NavHost.kt  Screens.kt
app/src/main/kotlin/me/y9san9/lifetime/stdlib/: StateFlow.kt
app/src/main/kotlin/me/y9san9/lifetime/type/: Clock.kt  Progress.kt  StashedTime.kt  StashedTimeView.kt
app/src/main/kotlin/me/y9san9/lifetime/viewModel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v31/: main_widget_info.xml
core/: build.gradle.kts
core/src/main/kotlin/me/y9san9/lifetime/core/: TimeFormatter.kt  TimeFormula.kt
core/src/main/kotlin/me/y9san9/lifetime/core/android/: LifecycleEvents.kt  viewModel.kt
core/src/main/kotlin/me/y9san9/lifetime/core/annotation/: UnsafeConstructor.kt
core/src/main/kotlin/me/y9san9/lifetime/core/screen/: NavController.kt  Screen.kt
core/src/main/kotlin/me/y9san9/lifetime/core/stdlib/: StateFlow.kt
core/src/main/kotlin/me/y9san9/lifetime/core/type/: Clock.kt  Date.kt  Progress.kt  StashGain.kt  StashedTime.kt  StashedTimeView.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/me/y9san9/lifetime/compose/: MainContent.kt
feature/main/src/main/kotlin/me/y9san9/lifetime/looper/: CountdownTimeLooper.kt  DI.kt  StashTimeLooper.kt  TimeLooper.kt
feature/main/src/main/kotlin/me/y9san9/lifetime/screen/: MainScreen.kt
feature/main/src/main/kotlin/me/y9san9/lifetime/viewModel/: MainViewModel.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/: StatsHandler.kt
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/compose/: Marker.kt  PointConnector.kt  SettingsContent.kt  StatisticsContent.kt
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/screen/: StatisticsScreen.kt
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/type/: AppStats.kt
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/update/: UpdateStats.kt
feature/statistics/src/main/kotlin/me/y9san9/lifetime/statistics/viewModel/: StatisticsViewModel.kt
feature/statistics/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
