[versions]

kotlin = "1.9.0"
kotlinx-coroutines = "1.6.0"
androidx-core = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.7.2"
androidx-lifecycle = "2.6.1"
material = "1.9.0"

# compose
composeRuntime = "1.3.3"
composeUi = "1.3.3"
composeCompiler = "1.5.2"
composeNavigation = "2.6.0"
composeMaterial = "1.3.1"

[libraries]

material = { module = "com.google.android.material:material", version.ref = "material" }

# compose libs

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }

# androidx libs

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# kotlinx libs

## coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# gradle

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
